<!--

    Copyright (c) 2021 Contributors to the Eclipse Foundation

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<!DOCTYPE HTML PUBLC "-//W3C//DTD HTML 5.0 Transitional//EN">

<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>TRACE - References</title>
</head>
<div>
<h1>TRACE References</h1>

<ol>
<li>
    T. Basten et al.
    Model-driven design-space exploration for embedded systems: The Octopus toolset.
    In Leveraging Applications of Formal Methods, Verification, and Validation - 4th International Symposium on Leveraging Applications, ISoLA 2010, Heraklion, Crete,
    Greece, October 18-21, 2010, Proceedings, Part I, volume 6415 of Lecture Notes in Computer
    Science. Springer, 2010.
</li>
<li>
    M. Hendriks, F.W. Vaandrager.
    Reconstructing Critical Paths from Execution Traces.
    CSE '12 Proceedings of the 2012 IEEE 15th International Conference on Computational Science and Engineering.
    IEEE Computer Society Washington, 2012.
</li>
<li>
    M. Hendriks, M. Geilen, A. R. B. Behrouzian, T. Basten, H. Alizadeh, and D. Goswami.
    Checking metric temporal logic with trace.
    In 2016 16th International Conference on Application of Concurrency to System Design (ACSD), June 2016.
    (Technical report <a href="http://www.es.ele.tue.nl/~tbasten/papers/esr-2016-01.pdf">Report ESR-2016-01</a>).
</li>
<li>
    M. Hendriks, J. Verriet, T. Basten, B. Theelen, M. Brasse, L. Somers.
    Analyzing Execution Traces - Critical-Path Analysis and Distance Analysis.
    International Journal on Software Tools for Technology Transfer.
    19(4):487-510, August 2017.
</li>
<li>
    M. Hendriks, J. Verriet, T. Basten.
    A Methodology for Trace-Based Performance Engineering of Cyber-Physical Systems.
    Submitted to International Journal on Software Tools for Technology Transfer. December 2021.
</li>
</ol>

</div>
</html>